# Dynamic Colors
153  51  51 # Button 0 (red)
153 153  51 # Button 1 (yellow)
  0 102 153 # Button 2 (blue)
  0 102   0 # Button 3 (green)
 51   0  51 # 7-Segment Digit 0 Segment a
 51   1  51 # 7-Segment Digit 0 Segment b
 51   2  51 # 7-Segment Digit 0 Segment c
 51   3  51 # 7-Segment Digit 0 Segment d
 51   4  51 # 7-Segment Digit 0 Segment e
 51   5  51 # 7-Segment Digit 0 Segment f
 51   6  51 # 7-Segment Digit 0 Segment g
 51  16  51 # 7-Segment Digit 1 Segment a
 51  17  51 # 7-Segment Digit 1 Segment b
 51  18  51 # 7-Segment Digit 1 Segment c
 51  19  51 # 7-Segment Digit 1 Segment d
 51  20  51 # 7-Segment Digit 1 Segment e
 51  21  51 # 7-Segment Digit 1 Segment f
 51  22  51 # 7-Segment Digit 1 Segment g
 51  32  51 # 7-Segment Digit 2 Segment a
 51  33  51 # 7-Segment Digit 2 Segment b
 51  34  51 # 7-Segment Digit 2 Segment c
 51  35  51 # 7-Segment Digit 2 Segment d
 51  36  51 # 7-Segment Digit 2 Segment e
 51  37  51 # 7-Segment Digit 2 Segment f
 51  38  51 # 7-Segment Digit 2 Segment g

# Static Colors
  0   0   0 # Base (black)
204 204 204 # Hub (gray)
